server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/server.crt;
    ssl_certificate_key /etc/letsencrypt/server.key;

    location / {
        proxy_pass          http://externalIp:3005;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
